{
  "name": "middag-spaces",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/middagspaces"
  },
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "dotenv": "^4.0.0",
    "knox-s3": "^0.9.5",
    "mime": "^2.3.1"
  }
}
